<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Enkel GUI</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="div" id="menu">
            <div class="menuBtn" id="homeBtn">
                <img
                    src="img\home_24dp_FILL0_wght100_GRAD-25_opsz24.svg"
                    alt=""
                />
            </div>
            <div class="menuBtn" id="pluginsBtn" onclick="showCategories()">
                <img
                    src="img\apartment_24dp_FILL0_wght100_GRAD-25_opsz24.svg"
                    alt=""
                />
            </div>
            <div class="menuBtn" id="addFileBtn">
                <img
                    src="img\note_add_24dp_FILL0_wght100_GRAD-25_opsz24.svg"
                    alt=""
                />
            </div>
            <div class="menuBtn" id="exportBtn">
                <img
                    src="img\file_save_24dp_FILL0_wght100_GRAD-25_opsz20.svg"
                    alt=""
                />
            </div>

            <div class="menuBtn" id="terminalBtn" onclick="logAndShowTerminal()">
                <img
                    src="img\file_save_24dp_FILL0_wght100_GRAD-25_opsz20.svg"
                    alt=""
                />
            </div>
        </div>
        <div class="content">
            <div id="terminal-container" class="hidden">
                <div id="terminal"></div>
            </div>
        </div>
        <div class="div" id="topbar">
            <div class="addTab" id="addTab1">
                <div class="x" id="addTabBtn" onclick="addTabs()">+</div>
            </div>
        </div>
        <ul id="category-list"></ul>
        <div class="dataTable"></div>
        <script src="script.js"></script>
    </body>
</html>